<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue;
            height: 300px;
            width: 500px;
            top: 200px;
            left: 200px;
            position: relative;
            
        }
        .box1{
            background-color: rgb(219, 67, 6);
            height: 200px;
            width: 200px;
            border: 1;
            border-radius: 100px;
            position: absolute;
            top: 150px;
            left: 250px;
        
        
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>

    </div>
   
   
    
</body>
</html>